<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdm.commerce</groupId>
  <artifactId>commercemdm-datamodel</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>commercemdm-datamodel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <springdata.mongo.lib.version>1.9.2.RELEASE</springdata.mongo.lib.version>
    <spring.core.version>4.3.2.RELEASE</spring.core.version>
    <springdata.jpa.version>2.0.1.RELEASE</springdata.jpa.version>
    <mysql.client.lib.version>8.0.28</mysql.client.lib.version>
    <lombak.lib.version>1.16.10</lombak.lib.version>
    <moneta.lib.version>1.1</moneta.lib.version>
    <c3p0.lib.version>0.9.1.2</c3p0.lib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${springdata.mongo.lib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${springdata.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.client.lib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombak.lib.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.javamoney</groupId>
      <artifactId>moneta</artifactId>
      <version>${moneta.lib.version}</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.lib.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
