<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdm.commerce</groupId>
  <artifactId>commercemdm-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>commercemdm-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <!-- Version Configuration -->

  <properties>
            <spring.version>4.3.7.RELEASE</spring.version>
            <jackson.lib.version>2.8.7</jackson.lib.version>
             <jackson.xml.version>2.6.7</jackson.xml.version>
             <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
  </properties>

  <!-- Library Dependencies -->

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.lib.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.lib.version}</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>${jackson.xml.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${hibernate.validator.version}</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>commercemdm-web</finalName>
  </build>
</project>
