mongo.host.name=localhost
mongo.host.port=27017
mysql.host.url=jdbc:mysql://localhost:3306/mdm-db?useSSL=false
mysql.host.username=root
mysql.host.password=root
mysql.driver.class=com.mysql.jdbc.Driver
mysql.mnin.pool.size=5
mysql.max.pool.size=10